<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css" media="screen"/>
    <link rel="stylesheet" href="mobile.css" media="screen and (max-width: 1000px)"/>
    <link rel="stylesheet" href="desktop.css"media="screen and(min-width: 1000px"/>
    <title>Homepage</title>
    <script src="https://kit.fontawesome.com/0f4b61f181.js" crossorigin="anonymous"></script>

</head>
<body id = "displayNav">

    <nav>
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href= "portfolio.html">Portfolio</a></li>
            <li><a href= "contact.html">Contact</a></li>
            <li><a href= "blog.html">Blog</a></li>
            <li><a href= "siteReport.html">Site report</a></li>

        
        </ul>
    </nav>

    <footer>
        <p>&copy; Qudsia Noor</p>
        <a href="https://www.instagram.com/?hl=en" target="blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://en-gb.facebook.com/" target="blank"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="https://uk.linkedin.com/"target="blank"><i class="fa-brands fa-linkedin-in"></i></a>

       </footer>

    </body>
    </html>